sched v0.1.0 (/home/jeff/dev/rusttests/sched)
├── actix v0.7.9
│   ├── actix_derive v0.3.2
│   │   ├── proc-macro2 v0.4.27
│   │   │   └── unicode-xid v0.1.0
│   │   ├── quote v0.6.11
│   │   │   └── proc-macro2 v0.4.27 (*)
│   │   └── syn v0.15.29
│   │       ├── proc-macro2 v0.4.27 (*)
│   │       ├── quote v0.6.11 (*)
│   │       └── unicode-xid v0.1.0 (*)
│   ├── bitflags v1.0.4
│   ├── bytes v0.4.12
│   │   ├── byteorder v1.3.1
│   │   └── iovec v0.1.2
│   │       └── libc v0.2.50
│   ├── crossbeam-channel v0.3.8
│   │   ├── crossbeam-utils v0.6.5
│   │   │   ├── cfg-if v0.1.7
│   │   │   └── lazy_static v1.3.0
│   │   └── smallvec v0.6.9
│   ├── failure v0.1.5
│   │   ├── backtrace v0.3.14
│   │   │   ├── backtrace-sys v0.1.28
│   │   │   │   └── libc v0.2.50 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.31
│   │   │   ├── cfg-if v0.1.7 (*)
│   │   │   ├── libc v0.2.50 (*)
│   │   │   └── rustc-demangle v0.1.13
│   │   │   [build-dependencies]
│   │   │   └── autocfg v0.1.2
│   │   └── failure_derive v0.1.5
│   │       ├── proc-macro2 v0.4.27 (*)
│   │       ├── quote v0.6.11 (*)
│   │       ├── syn v0.15.29 (*)
│   │       └── synstructure v0.10.1
│   │           ├── proc-macro2 v0.4.27 (*)
│   │           ├── quote v0.6.11 (*)
│   │           ├── syn v0.15.29 (*)
│   │           └── unicode-xid v0.1.0 (*)
│   ├── fnv v1.0.6
│   ├── futures v0.1.25
│   ├── libc v0.2.50 (*)
│   ├── log v0.4.6
│   │   └── cfg-if v0.1.7 (*)
│   ├── parking_lot v0.7.1
│   │   ├── lock_api v0.1.5
│   │   │   ├── owning_ref v0.4.0
│   │   │   │   └── stable_deref_trait v1.1.1
│   │   │   └── scopeguard v0.3.3
│   │   └── parking_lot_core v0.4.0
│   │       ├── libc v0.2.50 (*)
│   │       ├── rand v0.6.5
│   │       │   ├── libc v0.2.50 (*)
│   │       │   ├── rand_chacha v0.1.1
│   │       │   │   └── rand_core v0.3.1
│   │       │   │       └── rand_core v0.4.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v0.1.2 (*)
│   │       │   ├── rand_core v0.4.0 (*)
│   │       │   ├── rand_hc v0.1.0
│   │       │   │   └── rand_core v0.3.1 (*)
│   │       │   ├── rand_isaac v0.1.1
│   │       │   │   └── rand_core v0.3.1 (*)
│   │       │   ├── rand_jitter v0.1.3
│   │       │   │   └── rand_core v0.4.0 (*)
│   │       │   ├── rand_os v0.1.3
│   │       │   │   ├── libc v0.2.50 (*)
│   │       │   │   └── rand_core v0.4.0 (*)
│   │       │   ├── rand_pcg v0.1.2
│   │       │   │   └── rand_core v0.4.0 (*)
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v0.1.2 (*)
│   │       │   └── rand_xorshift v0.1.1
│   │       │       └── rand_core v0.3.1 (*)
│   │       │   [build-dependencies]
│   │       │   └── autocfg v0.1.2 (*)
│   │       └── smallvec v0.6.9 (*)
│   │       [build-dependencies]
│   │       └── rustc_version v0.2.3
│   │           └── semver v0.9.0
│   │               └── semver-parser v0.7.0
│   ├── smallvec v0.6.9 (*)
│   ├── tokio v0.1.16
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.25 (*)
│   │   ├── mio v0.6.16
│   │   │   ├── iovec v0.1.2 (*)
│   │   │   ├── lazycell v1.2.1
│   │   │   ├── libc v0.2.50 (*)
│   │   │   ├── log v0.4.6 (*)
│   │   │   ├── net2 v0.2.33
│   │   │   │   ├── cfg-if v0.1.7 (*)
│   │   │   │   └── libc v0.2.50 (*)
│   │   │   └── slab v0.4.2
│   │   ├── num_cpus v1.10.0
│   │   │   └── libc v0.2.50 (*)
│   │   ├── tokio-codec v0.1.1
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.25 (*)
│   │   │   └── tokio-io v0.1.12
│   │   │       ├── bytes v0.4.12 (*)
│   │   │       ├── futures v0.1.25 (*)
│   │   │       └── log v0.4.6 (*)
│   │   ├── tokio-current-thread v0.1.5
│   │   │   ├── futures v0.1.25 (*)
│   │   │   └── tokio-executor v0.1.6
│   │   │       ├── crossbeam-utils v0.6.5 (*)
│   │   │       └── futures v0.1.25 (*)
│   │   ├── tokio-executor v0.1.6 (*)
│   │   ├── tokio-fs v0.1.6
│   │   │   ├── futures v0.1.25 (*)
│   │   │   ├── tokio-io v0.1.12 (*)
│   │   │   └── tokio-threadpool v0.1.12
│   │   │       ├── crossbeam-deque v0.7.1
│   │   │       │   ├── crossbeam-epoch v0.7.1
│   │   │       │   │   ├── arrayvec v0.4.10
│   │   │       │   │   │   └── nodrop v0.1.13
│   │   │       │   │   ├── cfg-if v0.1.7 (*)
│   │   │       │   │   ├── crossbeam-utils v0.6.5 (*)
│   │   │       │   │   ├── lazy_static v1.3.0 (*)
│   │   │       │   │   ├── memoffset v0.2.1
│   │   │       │   │   └── scopeguard v0.3.3 (*)
│   │   │       │   └── crossbeam-utils v0.6.5 (*)
│   │   │       ├── crossbeam-queue v0.1.2
│   │   │       │   └── crossbeam-utils v0.6.5 (*)
│   │   │       ├── crossbeam-utils v0.6.5 (*)
│   │   │       ├── futures v0.1.25 (*)
│   │   │       ├── log v0.4.6 (*)
│   │   │       ├── num_cpus v1.10.0 (*)
│   │   │       ├── rand v0.6.5 (*)
│   │   │       ├── slab v0.4.2 (*)
│   │   │       └── tokio-executor v0.1.6 (*)
│   │   │   [dev-dependencies]
│   │   │   └── tokio-io v0.1.12 (*)
│   │   ├── tokio-io v0.1.12 (*)
│   │   ├── tokio-reactor v0.1.9
│   │   │   ├── crossbeam-utils v0.6.5 (*)
│   │   │   ├── futures v0.1.25 (*)
│   │   │   ├── lazy_static v1.3.0 (*)
│   │   │   ├── log v0.4.6 (*)
│   │   │   ├── mio v0.6.16 (*)
│   │   │   ├── num_cpus v1.10.0 (*)
│   │   │   ├── parking_lot v0.7.1 (*)
│   │   │   ├── slab v0.4.2 (*)
│   │   │   ├── tokio-executor v0.1.6 (*)
│   │   │   ├── tokio-io v0.1.12 (*)
│   │   │   └── tokio-sync v0.1.3
│   │   │       ├── fnv v1.0.6 (*)
│   │   │       └── futures v0.1.25 (*)
│   │   │   [dev-dependencies]
│   │   │   └── num_cpus v1.10.0 (*)
│   │   ├── tokio-sync v0.1.3 (*)
│   │   ├── tokio-tcp v0.1.3
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.25 (*)
│   │   │   ├── iovec v0.1.2 (*)
│   │   │   ├── mio v0.6.16 (*)
│   │   │   ├── tokio-io v0.1.12 (*)
│   │   │   └── tokio-reactor v0.1.9 (*)
│   │   ├── tokio-threadpool v0.1.12 (*)
│   │   ├── tokio-timer v0.2.10
│   │   │   ├── crossbeam-utils v0.6.5 (*)
│   │   │   ├── futures v0.1.25 (*)
│   │   │   ├── slab v0.4.2 (*)
│   │   │   └── tokio-executor v0.1.6 (*)
│   │   ├── tokio-udp v0.1.3
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── futures v0.1.25 (*)
│   │   │   ├── log v0.4.6 (*)
│   │   │   ├── mio v0.6.16 (*)
│   │   │   ├── tokio-codec v0.1.1 (*)
│   │   │   ├── tokio-io v0.1.12 (*)
│   │   │   └── tokio-reactor v0.1.9 (*)
│   │   └── tokio-uds v0.2.5
│   │       ├── bytes v0.4.12 (*)
│   │       ├── futures v0.1.25 (*)
│   │       ├── iovec v0.1.2 (*)
│   │       ├── libc v0.2.50 (*)
│   │       ├── log v0.4.6 (*)
│   │       ├── mio v0.6.16 (*)
│   │       ├── mio-uds v0.6.7
│   │       │   ├── iovec v0.1.2 (*)
│   │       │   ├── libc v0.2.50 (*)
│   │       │   └── mio v0.6.16 (*)
│   │       ├── tokio-codec v0.1.1 (*)
│   │       ├── tokio-io v0.1.12 (*)
│   │       └── tokio-reactor v0.1.9 (*)
│   │   [dev-dependencies]
│   │   └── num_cpus v1.10.0 (*)
│   ├── tokio-codec v0.1.1 (*)
│   ├── tokio-executor v0.1.6 (*)
│   ├── tokio-io v0.1.12 (*)
│   ├── tokio-reactor v0.1.9 (*)
│   ├── tokio-signal v0.2.7
│   │   ├── futures v0.1.25 (*)
│   │   ├── libc v0.2.50 (*)
│   │   ├── mio v0.6.16 (*)
│   │   ├── mio-uds v0.6.7 (*)
│   │   ├── signal-hook v0.1.8
│   │   │   ├── arc-swap v0.3.7
│   │   │   └── libc v0.2.50 (*)
│   │   ├── tokio-executor v0.1.6 (*)
│   │   ├── tokio-io v0.1.12 (*)
│   │   └── tokio-reactor v0.1.9 (*)
│   ├── tokio-tcp v0.1.3 (*)
│   ├── tokio-timer v0.2.10 (*)
│   ├── trust-dns-proto v0.5.0
│   │   ├── byteorder v1.3.1 (*)
│   │   ├── failure v0.1.5 (*)
│   │   ├── futures v0.1.25 (*)
│   │   ├── idna v0.1.5
│   │   │   ├── matches v0.1.8
│   │   │   ├── unicode-bidi v0.3.4
│   │   │   │   └── matches v0.1.8 (*)
│   │   │   └── unicode-normalization v0.1.8
│   │   │       └── smallvec v0.6.9 (*)
│   │   ├── lazy_static v1.3.0 (*)
│   │   ├── log v0.4.6 (*)
│   │   ├── rand v0.5.6
│   │   │   ├── libc v0.2.50 (*)
│   │   │   └── rand_core v0.3.1 (*)
│   │   ├── smallvec v0.6.9 (*)
│   │   ├── socket2 v0.3.8
│   │   │   ├── cfg-if v0.1.7 (*)
│   │   │   └── libc v0.2.50 (*)
│   │   ├── tokio-executor v0.1.6 (*)
│   │   ├── tokio-io v0.1.12 (*)
│   │   ├── tokio-reactor v0.1.9 (*)
│   │   ├── tokio-tcp v0.1.3 (*)
│   │   ├── tokio-timer v0.2.10 (*)
│   │   ├── tokio-udp v0.1.3 (*)
│   │   └── url v1.7.2
│   │       ├── encoding v0.2.33
│   │       │   ├── encoding-index-japanese v1.20141219.5
│   │       │   │   └── encoding_index_tests v0.1.4
│   │       │   ├── encoding-index-korean v1.20141219.5
│   │       │   │   └── encoding_index_tests v0.1.4 (*)
│   │       │   ├── encoding-index-simpchinese v1.20141219.5
│   │       │   │   └── encoding_index_tests v0.1.4 (*)
│   │       │   ├── encoding-index-singlebyte v1.20141219.5
│   │       │   │   └── encoding_index_tests v0.1.4 (*)
│   │       │   └── encoding-index-tradchinese v1.20141219.5
│   │       │       └── encoding_index_tests v0.1.4 (*)
│   │       ├── idna v0.1.5 (*)
│   │       ├── matches v0.1.8 (*)
│   │       └── percent-encoding v1.0.1
│   ├── trust-dns-resolver v0.10.3
│   │   ├── cfg-if v0.1.7 (*)
│   │   ├── failure v0.1.5 (*)
│   │   ├── futures v0.1.25 (*)
│   │   ├── lazy_static v1.3.0 (*)
│   │   ├── log v0.4.6 (*)
│   │   ├── lru-cache v0.1.1
│   │   │   └── linked-hash-map v0.4.2
│   │   ├── resolv-conf v0.6.2
│   │   │   ├── hostname v0.1.5
│   │   │   │   └── libc v0.2.50 (*)
│   │   │   └── quick-error v1.2.2
│   │   ├── smallvec v0.6.9 (*)
│   │   ├── tokio v0.1.16 (*)
│   │   └── trust-dns-proto v0.6.3
│   │       ├── byteorder v1.3.1 (*)
│   │       ├── failure v0.1.5 (*)
│   │       ├── futures v0.1.25 (*)
│   │       ├── idna v0.1.5 (*)
│   │       ├── lazy_static v1.3.0 (*)
│   │       ├── log v0.4.6 (*)
│   │       ├── rand v0.5.6 (*)
│   │       ├── smallvec v0.6.9 (*)
│   │       ├── socket2 v0.3.8 (*)
│   │       ├── tokio-executor v0.1.6 (*)
│   │       ├── tokio-io v0.1.12 (*)
│   │       ├── tokio-reactor v0.1.9 (*)
│   │       ├── tokio-tcp v0.1.3 (*)
│   │       ├── tokio-timer v0.2.10 (*)
│   │       ├── tokio-udp v0.1.3 (*)
│   │       └── url v1.7.2 (*)
│   └── uuid v0.7.2
│       └── rand v0.6.5 (*)
├── actix-web v0.7.18
│   ├── actix v0.7.9 (*)
│   ├── actix-net v0.2.6
│   │   ├── actix v0.7.9 (*)
│   │   ├── bytes v0.4.12 (*)
│   │   ├── futures v0.1.25 (*)
│   │   ├── log v0.4.6 (*)
│   │   ├── mio v0.6.16 (*)
│   │   ├── net2 v0.2.33 (*)
│   │   ├── num_cpus v1.10.0 (*)
│   │   ├── slab v0.4.2 (*)
│   │   ├── tokio v0.1.16 (*)
│   │   ├── tokio-codec v0.1.1 (*)
│   │   ├── tokio-current-thread v0.1.5 (*)
│   │   ├── tokio-io v0.1.12 (*)
│   │   ├── tokio-reactor v0.1.9 (*)
│   │   ├── tokio-tcp v0.1.3 (*)
│   │   ├── tokio-timer v0.2.10 (*)
│   │   ├── tower-service v0.1.0
│   │   │   └── futures v0.1.25 (*)
│   │   └── trust-dns-resolver v0.10.3 (*)
│   ├── base64 v0.10.1
│   │   └── byteorder v1.3.1 (*)
│   ├── bitflags v1.0.4 (*)
│   ├── brotli2 v0.3.2
│   │   ├── brotli-sys v0.3.2
│   │   │   └── libc v0.2.50 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.31 (*)
│   │   └── libc v0.2.50 (*)
│   ├── byteorder v1.3.1 (*)
│   ├── bytes v0.4.12 (*)
│   ├── cookie v0.11.0
│   │   ├── base64 v0.9.3
│   │   │   ├── byteorder v1.3.1 (*)
│   │   │   └── safemem v0.3.0
│   │   ├── ring v0.13.5
│   │   │   ├── lazy_static v1.3.0 (*)
│   │   │   ├── libc v0.2.50 (*)
│   │   │   └── untrusted v0.6.2
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.31 (*)
│   │   ├── time v0.1.42
│   │   │   └── libc v0.2.50 (*)
│   │   │   [dev-dependencies]
│   │   │   └── winapi v0.3.6
│   │   └── url v1.7.2 (*)
│   ├── encoding v0.2.33 (*)
│   ├── failure v0.1.5 (*)
│   ├── flate2 v1.0.6
│   │   ├── crc32fast v1.2.0
│   │   │   └── cfg-if v0.1.7 (*)
│   │   ├── libc v0.2.50 (*)
│   │   ├── miniz-sys v0.1.11
│   │   │   └── libc v0.2.50 (*)
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.31 (*)
│   │   └── miniz_oxide_c_api v0.2.1
│   │       ├── crc v1.8.1
│   │       │   [build-dependencies]
│   │       │   └── build_const v0.2.1
│   │       ├── libc v0.2.50 (*)
│   │       └── miniz_oxide v0.2.1
│   │           └── adler32 v1.0.3
│   │       [build-dependencies]
│   │       └── cc v1.0.31 (*)
│   ├── futures v0.1.25 (*)
│   ├── futures-cpupool v0.1.8
│   │   ├── futures v0.1.25 (*)
│   │   └── num_cpus v1.10.0 (*)
│   ├── h2 v0.1.16
│   │   ├── byteorder v1.3.1 (*)
│   │   ├── bytes v0.4.12 (*)
│   │   ├── fnv v1.0.6 (*)
│   │   ├── futures v0.1.25 (*)
│   │   ├── http v0.1.16
│   │   │   ├── bytes v0.4.12 (*)
│   │   │   ├── fnv v1.0.6 (*)
│   │   │   └── itoa v0.4.3
│   │   ├── indexmap v1.0.2
│   │   ├── log v0.4.6 (*)
│   │   ├── slab v0.4.2 (*)
│   │   ├── string v0.1.3
│   │   └── tokio-io v0.1.12 (*)
│   ├── http v0.1.16 (*)
│   ├── httparse v1.3.3
│   ├── language-tags v0.2.2
│   ├── lazy_static v1.3.0 (*)
│   ├── lazycell v1.2.1 (*)
│   ├── log v0.4.6 (*)
│   ├── mime v0.3.13
│   │   └── unicase v2.3.0
│   │       [build-dependencies]
│   │       └── version_check v0.1.5
│   ├── mime_guess v2.0.0-alpha.6
│   │   ├── mime v0.3.13 (*)
│   │   ├── phf v0.7.24
│   │   │   └── phf_shared v0.7.24
│   │   │       ├── siphasher v0.2.3
│   │   │       └── unicase v1.4.2
│   │   │           [build-dependencies]
│   │   │           └── version_check v0.1.5 (*)
│   │   └── unicase v1.4.2 (*)
│   │   [build-dependencies]
│   │   ├── phf_codegen v0.7.24
│   │   │   ├── phf_generator v0.7.24
│   │   │   │   ├── phf_shared v0.7.24 (*)
│   │   │   │   └── rand v0.6.5 (*)
│   │   │   └── phf_shared v0.7.24 (*)
│   │   └── unicase v1.4.2 (*)
│   ├── mio v0.6.16 (*)
│   ├── net2 v0.2.33 (*)
│   ├── num_cpus v1.10.0 (*)
│   ├── parking_lot v0.7.1 (*)
│   ├── percent-encoding v1.0.1 (*)
│   ├── rand v0.6.5 (*)
│   ├── regex v1.1.2
│   │   ├── aho-corasick v0.6.10
│   │   │   └── memchr v2.2.0
│   │   ├── memchr v2.2.0 (*)
│   │   ├── regex-syntax v0.6.5
│   │   │   └── ucd-util v0.1.3
│   │   ├── thread_local v0.3.6
│   │   │   └── lazy_static v1.3.0 (*)
│   │   └── utf8-ranges v1.0.2
│   ├── serde v1.0.89
│   ├── serde_json v1.0.39
│   │   ├── itoa v0.4.3 (*)
│   │   ├── ryu v0.2.7
│   │   └── serde v1.0.89 (*)
│   ├── serde_urlencoded v0.5.4
│   │   ├── dtoa v0.4.3
│   │   ├── itoa v0.4.3 (*)
│   │   ├── serde v1.0.89 (*)
│   │   └── url v1.7.2 (*)
│   ├── sha1 v0.6.0
│   ├── slab v0.4.2 (*)
│   ├── smallvec v0.6.9 (*)
│   ├── time v0.1.42 (*)
│   ├── tokio v0.1.16 (*)
│   ├── tokio-current-thread v0.1.5 (*)
│   ├── tokio-io v0.1.12 (*)
│   ├── tokio-reactor v0.1.9 (*)
│   ├── tokio-tcp v0.1.3 (*)
│   ├── tokio-timer v0.2.10 (*)
│   ├── url v1.7.2 (*)
│   └── v_htmlescape v0.3.2
│       ├── cfg-if v0.1.7 (*)
│       └── v_escape v0.3.2
│           └── v_escape_derive v0.2.1
│               ├── nom v4.2.2
│               │   └── memchr v2.2.0 (*)
│               │   [build-dependencies]
│               │   └── version_check v0.1.5 (*)
│               ├── proc-macro2 v0.4.27 (*)
│               ├── quote v0.6.11 (*)
│               └── syn v0.15.29 (*)
│           [build-dependencies]
│           └── version_check v0.1.5 (*)
│       [build-dependencies]
│       └── version_check v0.1.5 (*)
│   [build-dependencies]
│   └── version_check v0.1.5 (*)
├── chrono v0.4.6
│   ├── num-integer v0.1.39
│   │   └── num-traits v0.2.6
│   ├── num-traits v0.2.6 (*)
│   └── time v0.1.42 (*)
├── diesel v1.4.1
│   ├── bitflags v1.0.4 (*)
│   ├── byteorder v1.3.1 (*)
│   ├── chrono v0.4.6 (*)
│   ├── diesel_derives v1.4.0
│   │   ├── proc-macro2 v0.4.27 (*)
│   │   ├── quote v0.6.11 (*)
│   │   └── syn v0.15.29 (*)
│   ├── pq-sys v0.4.6
│   └── r2d2 v0.8.3
│       ├── antidote v1.0.0
│       ├── log v0.4.6 (*)
│       └── scheduled-thread-pool v0.2.0
│           └── antidote v1.0.0 (*)
├── dotenv v0.9.0
│   └── regex v0.2.11
│       ├── aho-corasick v0.6.10 (*)
│       ├── memchr v2.2.0 (*)
│       ├── regex-syntax v0.5.6
│       │   └── ucd-util v0.1.3 (*)
│       ├── thread_local v0.3.6 (*)
│       └── utf8-ranges v1.0.2 (*)
├── failure v0.1.5 (*)
├── futures v0.1.25 (*)
├── jsonwebtoken v5.0.1
│   ├── base64 v0.9.3 (*)
│   ├── chrono v0.4.6 (*)
│   ├── ring v0.13.5 (*)
│   ├── serde v1.0.89 (*)
│   ├── serde_derive v1.0.89
│   │   ├── proc-macro2 v0.4.27 (*)
│   │   ├── quote v0.6.11 (*)
│   │   └── syn v0.15.29 (*)
│   ├── serde_json v1.0.39 (*)
│   └── untrusted v0.6.2 (*)
├── r2d2 v0.8.3 (*)
├── rust-crypto v0.2.36
│   ├── libc v0.2.50 (*)
│   ├── rand v0.3.23
│   │   ├── libc v0.2.50 (*)
│   │   └── rand v0.4.6
│   │       └── libc v0.2.50 (*)
│   ├── rustc-serialize v0.3.24
│   └── time v0.1.42 (*)
│   [build-dependencies]
│   └── gcc v0.3.55
├── serde v1.0.89 (*)
├── serde_derive v1.0.89 (*)
├── uuid v0.7.2 (*)
└── yew v0.6.0
    ├── anymap v0.12.1
    ├── bincode v1.0.1
    │   ├── byteorder v1.3.1 (*)
    │   └── serde v1.0.89 (*)
    ├── failure v0.1.5 (*)
    ├── http v0.1.16 (*)
    ├── log v0.4.6 (*)
    ├── serde v1.0.89 (*)
    ├── serde_derive v1.0.89 (*)
    ├── serde_json v1.0.39 (*)
    ├── slab v0.4.2 (*)
    └── stdweb v0.4.14
        ├── discard v1.0.4
        ├── serde v1.0.89 (*)
        ├── serde_json v1.0.39 (*)
        ├── stdweb-derive v0.5.1
        │   ├── proc-macro2 v0.4.27 (*)
        │   ├── quote v0.6.11 (*)
        │   ├── serde v1.0.89 (*)
        │   ├── serde_derive v1.0.89 (*)
        │   └── syn v0.15.29 (*)
        ├── stdweb-internal-macros v0.2.6
        │   ├── base-x v0.2.4
        │   ├── proc-macro2 v0.4.27 (*)
        │   ├── quote v0.6.11 (*)
        │   ├── serde v1.0.89 (*)
        │   ├── serde_derive v1.0.89 (*)
        │   ├── serde_json v1.0.39 (*)
        │   ├── sha1 v0.6.0 (*)
        │   └── syn v0.15.29 (*)
        └── stdweb-internal-runtime v0.1.3
        [build-dependencies]
        └── rustc_version v0.2.3 (*)
        [dev-dependencies]
        └── serde_json v1.0.39 (*)
    [dev-dependencies]
    └── serde_derive v1.0.89 (*)
